<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-image:url('nami.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
      }

      img.logo {
        margin-top: 80px;
        margin-bottom: 64px;
      }

      hr {
        width: 32px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-style: solid;
        border-width: 1px 0px 0px 0px;
      }

      h1 {
        font-size: 38pt;
        font-weight: normal;
        text-align: center;
      }

      h2
      {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
      }

      ul {
        font-size: 16pt;
        list-style-type: square;
      }

      a {
        color: #ccf;
        text-decoration: none;
      }

      div.imgset {
        text-align: center;
        margin-top: 30px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
    <title>Yamada Game for iPhone</title>
  </head>
  <body>
    <div class="imgset">
      <img src="title.png" class="logo" />
    </div>
    <div class="imgset">
      <img src="ss1.png" />
      <img src="ss2.png" />
      <img src="ss3.png" />
      <img src="ss4.png" />
    </div>
    <div class="imgset">
      <a href="http://itunes.apple.com/us/app/cl/id492026055?mt=8"><img src="appstore.png" /></a>
    </div>
    <div class="body">
      <h2>Game Description</h2>
      <p><font size="+3pt">Yamada Game</font> is a minimalistic avoid-em-all type game, featuring Kanji characters YAMA (山) and DA (田).</p>
      <hr />
      <p>Tilt the device to move. Avoid them to survive. Grinding makes some sparks, to get a higher score. Zen to your phone. Reach the Nirvana. This is <font size="+3pt">Yamada Game</font>. Try it out.</p>
      <h2>Source Code</h2>
      <p><a href="https://github.com/keijiro/yamada">Fork me on GitHub!</a></p>
    </div>
    <div class="footer">
      © 2012 <a href="http://profiles.google.com/keijiro">Keijiro Takahashi</a> / <a href="http://www.radiumsoftware.com">Radium Software</a>
    </div>
  </body>
</html>
